PORT = 5000
MONGO_URI = 'mongodb://localhost:27017/aps'
GOOGLE_CLIENT_ID = '214576220859-2jl28ussbbhl5de8uuqll1moa72dkcob.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NODE_ENV = 'development'
JWT_SECRET = 'this is my jwt secret"



