PORT = 
MONGO_URI = mongodb url
GOOGLE_CLIENT_ID = create by using google cloud credentials
GOOGLE_CLIENT_SECRET = create by using google cloud credentials
NODE_ENV = "development"
CLIENT = " URL of client as localhost:3000"
JWT_SECRET = "any secret sentence"


copy the code and paste in .env
